<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping</title>
    <script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <div id="ping"></div>
    <script>
      (async () => {
        const connected = await createHost();
        if (!connected) {
          createClient();
        }
      })();

      function createHost() {
        let peer = new Peer('1701176627');
        let connected = new Promise((resolve, reject) => {
          peer.on('connection', (conn) => {
            conn.on('open', () => {
              resolve(true);
            });
          });
          peer.on('error', (err) => {
            resolve(false);
          });
        });
        peer.on('open', (id) => {
          console.log('host id: ', id);
          document.getElementById('status').innerText = 'Host ID: ' + id;
        });
        peer.on('connection', (conn) => {
          conn.on('data', (data) => {
            console.log('host received: ', data);
            if (data.type === 'connect') {
              const conn = peer.connect(data.id);
              conn.on('open', () => {
                conn.send('Hello from host');
              });
            } else if (data.type === 'ping') {
              const response = data;
              response.type = 'pong';
              conn.send(data);
            }
          });
        });
        return connected;
      }

      function createClient() {
        peer = new Peer();
        peer.on('open', (id) => {
          const conn = peer.connect('1701176627');
          console.log('peer id: ', id);
          const data = {
            id: id,
            type: 'connect',
          };
          conn.on('open', () => {
            conn.send(data);
            document.getElementById('status').innerText =
              'Client connected to host';
            const pingInterval = setInterval(() => {
              const ping = {
                type: 'ping',
                timestamp: Date.now(),
              };
              conn.send(ping);
            }, 1000);
            conn.on('data', (data) => {
              if (data.type === 'pong') {
                const rtt = Date.now() - data.timestamp;
                document.getElementById('ping').innerText =
                  'RTT: ' + rtt + 'ms';
                console.log('RTT: ', rtt, 'ms');
              }
            });
          });
        });
        peer.on('connection', (conn) => {
          conn.on('data', (data) => {
            console.log('peer received: ', data);
          });
        });
      }
    </script>
  </body>
</html>
